{
  "name": "dmm-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/dynamic-amm/dmm-subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "prepare": "mustache config/${NETWORK:-ethereum}.json subgraph.template.yaml > subgraph.yaml && mustache config/${NETWORK:-ethereum}.json src/config/constants/index.template.ts > src/config/constants/index.ts",
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "create-subgraph": "graph create kybernetwork/kyberswap-exchange-${NETWORK:-ethereum} --node https://${NETWORK:-ethereum}-graph.kyberengineering.io/admin",
    "deploy-subgraph": "graph deploy kybernetwork/kyberswap-exchange-${NETWORK:-ethereum} --debug --ipfs https://${NETWORK:-ethereum}-graph.kyberengineering.io/ipfs --node https://${NETWORK:-ethereum}-graph.kyberengineering.io/admin",
    "create-local": "graph create dynamic-amm/dynamic-amm --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy dynamic-amm/dynamic-amm --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy": "graph deploy piavgh/dmm-exchange-ropsten --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-staging": "graph deploy piavgh/dmm-exchange-staging --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-dev": "graph deploy piavgh/dmm-exchange-ropsten --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-semi-prod": "graph deploy piavgh/dmm-exchange-prod --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-prod": "graph deploy dynamic-amm/dynamic-amm --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-mumbai": "graph deploy piavgh/dmm-exchange-mumbai --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-matic": "graph deploy dynamic-amm/dmm-exchange-matic --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-matic-staging": "graph deploy piavgh/dmm-exchange-matic-staging --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-bsc": "graph deploy dynamic-amm/dmm-exchange-bsc --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-avax": "graph deploy dynamic-amm/dmm-exchange-avax --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-cronos-testnet": "graph deploy dynamic-amm/dmm-exchange-cronos-testnet --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-cronos": "graph deploy dynamic-amm/dmm-exchange-cronos --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "watch-local": "graph deploy dynamic-amm/dynamic-amm --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001",
    "prettier": "./node_modules/.bin/prettier --write src/mappings/*"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "mustache": "^4.2.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}
